# WarriorMenu2

WarriorMenu/app/: build.gradle
WarriorMenu/app/src/main/: AndroidManifest.xml
WarriorMenu/app/src/main/java/com/warriormenu/: Comment.java  CommentCard.java  CommentNewCard.java  CustomCard.java  CustomCardExtended.java  Day.java  DistComparator.java  GlobalApp.java  InfoActivity.java  MainActivity.java  MenuActivity.java  RInfo.java  SingleActivity.java  SplashActivity.java
WarriorMenu/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_menu.xml  activity_single.xml  activity_splash.xml  card_comment.xml  card_comment_new.xml  card_thumbnail.xml  card_thumbnail_extended.xml  drawer_item.xml
WarriorMenu/app/src/main/res/menu/: main.xml  share.xml  splash.xml
WarriorMenu/app/src/main/res/raw/: restaurants.json  restaurants_info.txt
WarriorMenu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WarriorMenu/gradle/wrapper/: gradle-wrapper.properties
