<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgreytan">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/app_name"
        android:textSize="@dimen/main_title"
        android:textColor="@color/wayne_green"
        android:id="@+id/main_textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
    <it.gmariotti.cardslib.library.view.CardView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:id="@+id/card_single"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        >

    </it.gmariotti.cardslib.library.view.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.cengalabs.flatui.views.FlatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/card_single_name"
            flatui:theme="@array/custom_theme"
            flatui:cornerRadius="0dp"
            android:singleLine="true"
            android:layout_marginLeft="2dp"
            flatui:fieldStyle="box"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentTop="true"
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/card_single_stars"
            android:isIndicator="false"
            android:rating="2"
            android:numStars="5"
            />
    </LinearLayout>
    <com.cengalabs.flatui.views.FlatEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Your review"
        android:minLines="2"
        android:maxLines="4"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/card_single_comment"
        android:layout_below="@id/card_single_name"
        flatui:fieldStyle="box"
        flatui:cornerRadius="0dp"
        flatui:theme="@array/custom_theme"/>
    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/card_single_submit"
        android:layout_below="@id/card_single_comment"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Submit your comment"
        android:textColor="@color/wayne_yellow"
        android:textSize="12dp"
        flatui:theme="@array/custom_theme"
        flatui:borderWidth="0dp"
        flatui:cornerRadius="0dp"
        flatui:size="20dp"/>
</LinearLayout>

