<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto">


    <!-- Use same ID to use built-in features -->
    <TextView
        android:id="@+id/card_title_extended"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rest_title"
        android:textColor="@color/wayne_green"/>
    <ImageView
        android:layout_below="@id/card_title_extended"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/card_picture_extended"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/card_open_close_extended"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="NEVER OPEN"
        android:textColor="@color/open_green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_address_extended"
        android:layout_below="@+id/card_title_extended"
        android:layout_toRightOf="@id/card_picture_extended"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_number_extended"
        android:layout_below="@id/card_address_extended"
        android:layout_toRightOf="@id/card_picture_extended"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:id="@+id/card_dollar_extended"
        android:layout_below="@id/card_number_extended"
        android:layout_toRightOf="@id/card_picture_extended"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Warrior Dollhairs"
        android:textSize="@dimen/address_size"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_hours_extended"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_below="@id/card_picture_extended"
        android:layout_marginLeft="5dp"/>
    <RatingBar
        android:id="@+id/card_stars_extended"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/card_picture_extended"
        android:layout_above="@id/card_hours_extended"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:attr/ratingBarStyleIndicator"
        android:rating="0"
        android:isIndicator="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_price_extended"
        android:layout_below="@id/card_stars_extended"
        android:layout_alignParentRight="true"
        android:text="Price: $$$$"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_cuisine_extended"
        android:layout_below="@id/card_price_extended"
        android:layout_alignParentRight="true"
        android:text="Cuisine: FOOOOOODDDD"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_comment_extended"
        android:layout_below="@+id/card_hours_extended"
        android:text="Comments: "
        android:textColor="@color/wayne_green"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"/>

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/card_button_extended"
        android:layout_above="@+id/card_comment_extended"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:textSize="12dp"
        flatui:theme="@array/custom_theme"
        flatui:blockButtonEffectHeight="5dp"
        flatui:borderWidth="0dp"
        flatui:cornerRadius="2dp"
        flatui:size="20dp"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_extended_listView"
        android:layout_below="@id/card_comment_extended"
        >

    </it.gmariotti.cardslib.library.view.CardListView>
</RelativeLayout>