<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    >
        <!-- Use same ID to use built-in features -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_comment_username"
            android:text="Van Nguyen"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/wayne_green"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_comment_comment"
            android:layout_below="@+id/card_comment_username"
            android:text="Very delicious pies"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentTop="true"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/card_comment_stars"
            android:rating="2"
            android:numStars="5"
            />

</RelativeLayout>